#############################################################################
# Makefile for building: Noughts_and_crosses.app/Contents/MacOS/Noughts_and_crosses
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Noughts_and_crosses.pro
# Template: app
# Command: /Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/qmake -o Noughts_and_crosses.xcodeproj/project.pbxproj Noughts_and_crosses.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc
UIC       = /Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/AGL.framework/Headers/ -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/macx-clang -F/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_clickablelabel.cpp moc_gameview.cpp moc_homeview.cpp\
	 moc_mainwindow.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h /Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_clickablelabel.cpp moc_gameview.cpp moc_homeview.cpp moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_clickablelabel.cpp moc_gameview.cpp moc_homeview.cpp moc_mainwindow.cpp
moc_clickablelabel.cpp: clickablelabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/Qt \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qnamespace.h \
		moc_predefs.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc
	/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include '/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses/moc_predefs.h' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/macx-clang -I'/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib clickablelabel.h -o moc_clickablelabel.cpp

moc_gameview.cpp: gameview.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainterPath \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpainterpath.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		gamereferee.h \
		clickablelabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/Qt \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qnamespace.h \
		moc_predefs.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc
	/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include '/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses/moc_predefs.h' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/macx-clang -I'/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib gameview.h -o moc_gameview.cpp

moc_homeview.cpp: homeview.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainterPath \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpainterpath.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		moc_predefs.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc
	/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include '/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses/moc_predefs.h' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/macx-clang -I'/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib homeview.h -o moc_homeview.cpp

moc_mainwindow.cpp: mainwindow.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		homeview.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/QPainterPath \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers/qpainterpath.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		gameview.h \
		gamereferee.h \
		clickablelabel.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/Qt \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qnamespace.h \
		moc_predefs.h \
		/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc
	/Users/mathieudelehaye/Qt/5.15.2/clang_64/bin/moc $(DEFINES) --include '/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses/moc_predefs.h' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/mkspecs/macx-clang -I'/Users/mathieudelehaye/Library/Mobile Documents/com~apple~CloudDocs/App Development/_C_Cpp/Noughts_and_crosses/Noughts_and_crosses' -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/mathieudelehaye/Qt/5.15.2/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

